{
  "name": "Elevator",
  "version": "1.0.5",
  "slug": "elevator",
  "description": "Elevator addon for Home Assistant",
  "startup": "services",
  "boot": "auto",
  "arch": ["amd64", "aarch64", "armv7"],
  "options": {},
  "schema": {}
}
